spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://67.84.153.244:3306/CSE416
spring.datasource.username=cse416
spring.datasource.password=cse416
spring.datasource.driver-class-name=com.mysql.jdbc.Driver